# cool-sticky-notes-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xyz/coolstickynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyz/coolstickynotes/: AddEditNoteActivity.java  MainActivity.java
app/src/main/java/com/xyz/coolstickynotes/Adapter/: NoteAdapter.java
app/src/main/java/com/xyz/coolstickynotes/Database/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/xyz/coolstickynotes/Entity/: Note.java
app/src/main/java/com/xyz/coolstickynotes/Repository/: NoteRepository.java
app/src/main/java/com/xyz/coolstickynotes/ViewModel/: NoteViewModel.java
app/src/main/res/drawable/: button_check.xml  gradient.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/xyz/coolstickynotes/: ExampleUnitTest.java
