apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xyz.coolstickynotes"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def supportLibraryVersion = '28.0.0'
    def playserviceVersion = '17.0.0'
    def archutectureComponentVersion = '1.1.1'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "android.arch.lifecycle:extensions:$archutectureComponentVersion"
    implementation "android.arch.lifecycle:viewmodel:$archutectureComponentVersion"

    implementation "android.arch.persistence.room:runtime:$archutectureComponentVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$archutectureComponentVersion"
}
